{
  "name": "medium-vulnerable-node-project",
  "version": "1.0.0",
  "description": "A Node.js project with a medium severity vulnerable dependency to trigger Dependabot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "minimist": "1.2.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
