{
  "name": "jquery-vulnerable-project",
  "version": "1.0.0",
  "description": "A Node.js project with jQuery 3.2.1 to trigger Dependabot with medium severity vulnerability",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "jquery": "3.5.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
